apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: dev-hitesh
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: dev-list
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: hitesh
